{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "expo": "^46.0.10",
    "moment": "^2.24.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-screens": "~3.15.0",
    "react-native-web": "^0.18.9",
    "react-navigation": "^3.11.1",
    "react-navigation-header-buttons": "^3.0.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.4.1",
    "@expo/webpack-config": "^0.17.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "private": true
}
